[gd_scene load_steps=7 format=2]

[ext_resource path="res://stage/stage.png" type="Texture" id=2]
[ext_resource path="res://scenes/supportscenes/Camera2D.gd" type="Script" id=3]
[ext_resource path="res://ui/FPS.gd" type="Script" id=4]
[ext_resource path="res://stage/background.png" type="Texture" id=5]
[ext_resource path="res://scenes/mainscene/World.gd" type="Script" id=6]
[ext_resource path="res://stage/Platform.tscn" type="PackedScene" id=7]

[node name="World" type="Node2D"]
script = ExtResource( 6 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
margin_left = 48.0
margin_top = 48.0
margin_right = 1072.0
margin_bottom = 672.0
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "FPS"
scroll_active = false
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )

[node name="Platform" parent="." instance=ExtResource( 7 )]
position = Vector2( 0, -128 )

[node name="Platform2" parent="." instance=ExtResource( 7 )]
position = Vector2( -384, 64 )

[node name="Platform3" parent="." instance=ExtResource( 7 )]
position = Vector2( 384, 64 )

[node name="Stage" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Stage"]
position = Vector2( -144, 208 )
scale = Vector2( 0.852781, 0.797682 )
polygon = PoolVector2Array( -581.626, 60.1743, 919.345, 60.1743, 919.345, 140.407, 694.199, 381.104, -356.481, 381.104, -581.626, 140.407 )

[node name="Sprite" type="Sprite" parent="Stage"]
position = Vector2( -2.28882e-05, 384 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 3 )
