[gd_scene load_steps=2 format=2]

[ext_resource path="res://characters/Hitbox.gd" type="Script" id=1]

[node name="Hitbox" type="Node2D"]
script = ExtResource( 1 )

[node name="Box0" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 1, 0, 0, 0.313726 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box1" type="ColorRect" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
color = Color( 1, 0, 1, 0.313726 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box2" type="ColorRect" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
color = Color( 1, 0, 1, 0.313726 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box3" type="ColorRect" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
color = Color( 1, 0, 1, 0.313726 )
__meta__ = {
"_edit_use_anchors_": false
}
