[gd_scene load_steps=4 format=2]

[ext_resource path="res://stage/platform.png" type="Texture" id=1]
[ext_resource path="res://stage/Platform.gd" type="Script" id=2]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( -160, 0 )
b = Vector2( 160, 0 )

[node name="Platform" type="StaticBody2D"]
z_index = -2
collision_layer = 0
collision_mask = 2
script = ExtResource( 2 )

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
one_way_collision = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 4 )
scale = Vector2( 1.25, 1 )
texture = ExtResource( 1 )
